=== Task #637 Event Log ===

----------------------------------------
[2025-12-15T03:47:03.873Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm8999 Only*
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-1ft H-29" D-1ft Rm450 -15%
Bottom cabinet L-1ft H-34" D-2ft Rm810 -15%

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

December Promotion 🔥: 12/12/2025
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm10,259
After Discount Rm10,070
----------------------------------------
