$ORIGIN furnixtech.com.
$TTL 3600

; SOA RECORD
furnixtech.com.                    86400 IN SOA   (
                                                  ns184.mschosting.com        ; MNAME
                                                  root.tempdns.mschosting.com ; RNAME
                                                  2025040301                  ; SERIAL (Updated)
                                                  3600                        ; REFRESH
                                                  1800                        ; RETRY
                                                  1209600                     ; EXPIRE
                                                  86400                       ; MINIMUM
                                                  )

; NS RECORDS
furnixtech.com.                    86400 IN NS    ns184.mschosting.com
furnixtech.com.                    86400 IN NS    ns185.mschosting.com
furnixtech.com.                    86400 IN NS    ns186.mschosting.com

; A RECORDS
*.furnixtech.com.                  14400 IN A     45.127.5.118
furnixtech.com.                    14400 IN A     45.127.5.118
my.furnixtech.com.                 14400 IN A     45.127.5.118
ph.furnixtech.com.                 14400 IN A     45.127.5.118
mail.furnixtech.com.               14400 IN A     45.127.5.118  ; Added mail A record

; CNAME RECORDS
ftp.furnixtech.com.                14400 IN CNAME furnixtech.com
mail.furnixtech.com.               14400 IN CNAME furnixtech.com
www.furnixtech.com.                14400 IN CNAME furnixtech.com

; MX RECORDS
furnixtech.com.                    14400 IN MX    0 mail.furnixtech.com  ; Updated MX record

; TXT RECORDS
default._domainkey.furnixtech.com. 14400 IN TXT   ( 
                                                    "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQ"
                                                    "EFAAOCAQ8AMIIBCgKCAQEA0LH7fDn/VkojRta5Vz"
                                                    "+Hu+4SZ/FCNGVQy69evVRW/1Is1LpvHC79etmImH"
                                                    "ermS7A1njVska8Nz+DGLMdUp84Ny7b63QezHcxyy"
                                                    "M9jVvmALf0ZH65+tmiKu7ep9QP+GTFm2wwQbu54b"
                                                    "tnElTq9J14Fn8ajwxcw/vwIGD8xEEHSJSjZKOhU9"
                                                    "fK9hZ0aRlfF2uJoAjxibfGE444vy3Wq1UUDjINoY"
                                                    "gDcbbPowU+toxXzSzlf5IkUwaqVxTAIaVghpkJOA"
                                                    "0tEh7EE9HYMJRJdEAQRYrYYU7LjqyuRB/fc9rmB9"
                                                    "H1tiEPpR0MoeNvYpjLD8YsKSsVRjgDujC9tC0z5W"
                                                    "fU+QIDAQAB;"
                                                  )
furnixtech.com.                    3600  IN TXT   "v=spf1 +mx +a +ip4:45.127.5.118 ~all"
