=== Task #782 Event Log ===

----------------------------------------
[2025-12-20T09:00:36.834Z] Current User - Status Update: Assign PIC → Follow Up
Notes: customer surveys dulu
上厨:16ft
下厨：10ft
Package 8ft(上厨） x 8ft (下厨）
=Rm8999

Add on item
上厨：8ft x std H=Rm3600
下厨： 2ft x Rm810=Rm1620
 Totally:Rm14219
After discount:Rm13175

DECEMBER 2025

🔥🔥促销套餐🔥🔥
🌟🌟赠品🎁🎁🎁

1.)抽油烟机 (依据配套款式）
2.)煮炉（煤气）
3.)石英石
4.)白钢水槽
5.)水笼头
6.)不锈钢置物架
7.)18英寸抽屉套装
8.)餐具托盘
9.)缓冲铰链
10.)缓冲系统
11.)重型抽屉
12.)原装边框
13.)铝制质保 20 年(橱身)
14.)鞋柜:3尺(宽)x 2.5尺（高)x1尺（深）
15.)2尺x 2尺 卫生间镜子
----------------------------------------
