=== Task #410 Event Log ===

----------------------------------------
[2025-11-22T11:08:09.228Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm6999
 (normal price Rm7999)

*7 feet top and bottom package*
Top cabinet L-7ft H-29" D-1ft
Bottom cabinet L-7ft H-34" D-2ft 

*Free: Buy 1 free 13*

1- Quartz Stone table top
2- Stainless steel sink
3- Stainless steel tap
4- Stainless steel dishrack
5- 18" Drawer 1set
6- Heavy duty drawer system
7- Stainless steel Soft close hinges
8- Cutlery tray
9- Normal frame
10- 20 Year Warranty

November Promotion 🔥: 23/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)
----------------------------------------
