=== Task #1330 Event Log ===

----------------------------------------
[2026-01-31T04:04:02.981Z] Current User - Status Update: Assign PIC → Follow Up
Notes: 上厨: 18ft x 5ft(h)
下厨: 18ft

Package (top)8ft x (bottom)8ft 
=Rm9999-Rm1000(voucher)
=Rm8999

Package (top)7ft x (bottom)7ft 
=Rm5999
👉SPECIAL PROMOTION NO FREE GIFT 

Add on item
Top:3ft x 5ft(h)=Rm2550
Bottom:3ft x RM810=Rm2430
Package top 2.5ft(h) upgrade 5ft (h) x 15ft
=Rm6000

Totally:Rm26978
After discount:Rm24331

Customer surveys dulu
----------------------------------------
