=== Task #1075 Event Log ===

----------------------------------------
[2026-01-12T11:49:24.445Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm8999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Fridge Cabinet L-3ft H-3ft D-2ft Rm2340
Fridge Cove 1pcs Rm800
Upgrade top cabinet 29" To 54" Rm3200

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 24/1/2026
🎁package Discount Rm1000
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: 
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm15,339
After Discount Rm13,071
----------------------------------------
