=== Task #1249 Event Log ===

----------------------------------------
[2026-01-28T11:33:55.332Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Dry Kitchen*_
January Promotion 🔥: 31/1/2026
_*Package Rm5999*_
*7 feet top and bottom package*
Top cabinet L-7ft H-29" D-1ft
Bottom cabinet L-7ft H-34" D-2ft 

*Add On Item*
Top cabinet L-1ft H-29" D-1ft Rm450
Bottom cabinet L-1ft H-34" D-2ft Rm810

*Free: Buy 1 free 5*
1- Quartz Stone table top
2- Stainless steel dishrack
3- Stainless steel Soft close hinges
4- Normal frame
5- 20 Year Warranty

Total Rm7259
After Discount Rm7007

 _*Wet Kitchen*_
_*Package rm8999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-3ft H-29" D-1ft Rm1350
Bottom cabinet L-3ft H-34" D-2ft Rm2430
Fridge cabinet L-3ft H-1.5ft D-2ft Rm1080
Fridge Cover 1pcs Rm800

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 31/1/2026
🎁package Discount Rm1000
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: 
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm14,659
After Discount Rm12,527
----------------------------------------
