=== Task #376 Event Log ===

----------------------------------------
[2025-11-14T03:16:50.067Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Customer surveys price

上厨：13ft x 3ft
下厨：20ft

始于配套上厨:8ft x 下厨:11ft x 2ft 高厨
=Rm13999-Rm1000(voucher)
=Rm12999

Add on item:
上厨:3ft x 36”h=Rm1650
下厨：7ft x Rm810=Rm5670
配套上厨29”加高36”=Rm100x10ft=Rm1000
高厨：2ft(d)  x 8ft(h) =Rm2900
上厨门（没有body)Rm180 x 20ft =Rm3600
冰箱上厨：3.5ft x Rm780=Rm2730
Totally:Rm31549
After discount:Rm27917


🔥🔥促销套餐🔥🔥
🌟🌟赠品🎁🎁🎁

1.)抽油烟机 (chimney hood)
2.)煮炉（煤气）
3.)石英石
4.)白钢水槽
5.)水笼头
6.)不锈钢置物架
7.)18英寸抽屉套装
8.)餐具托盘
9.)缓冲铰链
10.)缓冲系统
11.)重型抽屉
12.)原装边框
13.)铝制质保 20 年(橱身)

截止日期：30/11/2025
14.)套餐: Rm1000 代金券
15.)鞋柜:3尺(宽)x 2.5尺（高)x1尺（深）
16.)2尺x 2尺 卫生间镜子
17.)额外商品折扣
----------------------------------------
[2025-11-14T03:16:53.804Z] Current User - Status Update: Follow Up → Follow Up
----------------------------------------
