=== Task #360 Event Log ===

----------------------------------------
[2025-11-18T10:32:22.926Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Aluminum Kitchen cabinet

Top cabinet L-15.5ft H-4ft D-1ft Rm10,850 -20%
Top cabinet L-9.5ft H-4ft D-1ft Rm6650 -20%
Bottom cabinet L-14.5ft H-34" D-2ft Rm11,745 -20%
Bottom Aluminum glass door Slim frame L-16.5ft Rm2640 -20%
Fridge cabinet L-3ft H-3ft D-2ft Rm2340
Fridge Cover 2pcs Rm1600 -20%

_Including_
1.Quartz Stone Table Top
2.Soft Close Hinges
3.Stainless Steel Dish Rack
4.Cutlery Tray
5.Normal frame
6.Additional items Discount -20%
7.Aluminum Warranty 20 Year

Total Rm35,825 -20%
After Discount Rm28,660

20% discount last day 23/11/2025 sunday
----------------------------------------
