=== Task #329 Event Log ===

----------------------------------------
[2025-11-07T07:57:08.439Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Survey,  if those interested will contact

MUse package 7ft(top) x ft(btm)
=Rm7999 - Rm1000(voucher)
=Rm6999

Add on item
Top:2ft x std h=Rm900
Bottom:2ft x Rm810=Rm1620

Totally:Rm10519
After discount Rm9141

🔥🔥PROMOTION PACKAGE 🔥🔥
FREE GIFT 🎁 : Buy 1 free 15

1- Cooker Hood (No including)
2- Cooker hob (No including)
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel watertap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty(body)
13- Package Discount Rm1000
14- Mirror cabinet L-24" H-24" D-6"
15- Shoe Cabinet L-3ft H-2.5ft D-1ft
16- Add on item
----------------------------------------
