=== Task #645 Event Log ===

----------------------------------------
[2025-12-15T03:45:09.303Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm7999*_
*8feet top and bottom package*
Top cabinet L-8.5ft H-29" D-1ft Rm225
Bottom cabinet L-8.5ft H-34" D-2ft Rm405

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

December Promotion 🔥: 12/12/2025
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm8629
After Discount Rm8503
----------------------------------------
