=== Task #977 Event Log ===

----------------------------------------
[2026-01-13T10:51:50.817Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm9999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-2ft H-29" D-1ft Rm900
Bottom cabinet L-7ft H-34" D-2ft Rm5670

*Free: Buy 1 free 15*
1- cimiy Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 11/1/2026
🎁Package Discount Rm1000
🎁Up to 15% OFF on additional items
🎁Extra FREE Gifts: 2 item
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm16,569
After Discount Rm14,583
----------------------------------------
