=== Task #922 Event Log ===

----------------------------------------
[2026-01-19T06:31:38.507Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm8999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft 
Bottom cabinet L-8ft H-34" D-2ft 

*Add On Item*
Top cabinet L-1.5ft H-29" D-1ft Rm675
Bottom cabinet L-5.5ft H-34" D-2ft Rm4455

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 11/1/2026
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm14,129
After Discount Rm13,359
----------------------------------------
