=== Task #1210 Event Log ===

----------------------------------------
[2026-01-27T09:21:58.966Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Customer survey harga dulu 

Use package: 
Top8ft x Bottom 8ft 
=Rm9999-Rm1000(voucher)
=Rm8999

Add on item
Bottom: 3.5ft x Rm810=Rm2835

Totally:Rm12833
After discount: Rm11409

JANUARY EXCLUSIVE SALE 2026

🔥🔥PROMOTION PACKAGE 🔥🔥
🎁 FREE GIFT 🎁 

1- Extra Cash Discount Rm1000
2- Cooker Hood 
 (Follow Promotion Package )
3- Cooker hob (Gas)
 (Follow promotion package )
4- Quartz Stone table top
5- Stainless steel sink
6- Stainless Steel Watertap
7- Stainless Steel Dishrack
8- 18" Drawer 1set
9- Heavy duty drawer system
10- Stainless steel Soft close hinges
11- Cutlery tray
12- Pull Out Basket
13- Mirror cabinet L-24" H-24" D-6"
14- Shoe Cabinet L-3ft H-2.5ft D-1ft
15- 20year Warranty (Body)
----------------------------------------
[2026-01-27T09:21:58.978Z] Current User - Status Update: Follow Up → Follow Up
----------------------------------------
