=== Task #1807 Event Log ===

----------------------------------------
[2026-03-18T08:19:51.548Z] Current User - Status Update: Assign PIC → Follow Up (Survey)
Notes: 适用于配套：
上厨8ft x 下厨11ft x 2ft 高厨
=Rm13999-Rm1000(voucher)
=Rm12999

Add on item
上厨：2ft x Rm450(std h)=Rm900
下厨：4ft x Rm810=Rm3240
冰箱上厨 std h 3ft x Rm360=Rm1080

After discount :Rm17436

**STD HEIGHT


适用于配套：
上厨8ft x 下厨11ft x 2ft 高厨
=Rm13999-Rm1000(voucher)
=Rm12999

Add on item
上厨：2ft x Rm450(std h)=Rm900
下厨：4ft x Rm810=Rm3240
冰箱上厨 std h 3ft x Rm1000=Rm3000
配套上厨2.5ft 加高4.5ft x 10ft=Rm3000

After discount :Rm21618

**FULL HEIGHT
----------------------------------------
