=== Task #356 Event Log ===

----------------------------------------
[2025-11-14T11:14:29.151Z] Current User - Status Update: Assign PIC → Follow Up
Notes: [11/11 19:05] nolanyai: Wet kitchen

Now only = Rm8999
 (normal price Rm9999)
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-5ft H-29" D-1ft Rm2250 -20%
Bottom cabinet L-5ft H-34" D-2ft Rm4050 -20%

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 16/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm16,299
After Discount Rm14,039
[11/11 19:11] nolanyai: Dry kitchen

Now only = Rm6999
 (normal price Rm7999)
*7 feet top and bottom package*
Top cabinet L-7ft H-29" D-1ft
Bottom cabinet L-7ft H-34" D-2ft 

*Add On Item*
Top cabinet L-3ft H-29" D-1ft Rm1350 -20%
Bottom cabinet L-3ft H-34" D-2ft Rm2430 -20%
Fridge cabinet L-3ft H-1.5ft D-2ft Rm1520 -20%
Fridge Cover 2 pcs Rm1600 -20%
Island L-5ft H-34" D-2ft Rm5250 -20%

*Free: Buy 1 free 13*
1- Quartz Stone table top
2- Stainless steel sink
3- Stainless steel tap
4- Stainless steel dishrack
5- 18" Drawer 1set
6- Heavy duty drawer system
7- Stainless steel Soft close hinges
8- Cutlery tray
9- Normal frame
10- 20 Year Warranty

November Promotion 🔥: 16/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm26,149
After Discount Rm22,719
----------------------------------------
