=== Task #556 Event Log ===

----------------------------------------
[2025-12-04T10:37:51.159Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package Rm6999*_
Top cabinet L-4ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft 

*Add On Item*
Bottom cabinet L-1.5ft H-34" D-2ft Rm1215

*Free: Buy 1 free 13*
1- Quartz Stone table top
2- Stainless steel sink
3- Stainless steel tap
4- Stainless steel dishrack
5- 18" Drawer 1set
6- Heavy duty drawer system
7- Stainless steel Soft close hinges
8- Cutlery tray
9- Normal frame
10- 20 Year Warranty

December Promotion 🔥: 12/12/2025
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm8214
After Discount Rm7971
----------------------------------------
