=== Task #821 Event Log ===

----------------------------------------
[2026-01-19T06:20:00.499Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm7999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-6.5ft H-29" D-1ft Rm2925
Bottom cabinet L-5.5ft H-34" D-2ft Rm4455
Upgrade top cabinet 29" To 36" Rm1450

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

December Promotion 🔥: 31/12/2025
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm16,829
After Discount Rm15,063
----------------------------------------
