=== Task #1071 Event Log ===

----------------------------------------
[2026-01-12T11:48:57.908Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package Rm13,999 Only*_

*13 feet  package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-11ft H-34" D-2ft
Tall Unti L-2ft H-87" D-2ft

*Add On Item*
Top cabinet L-7.5ft H-29" D-1ft Rm3375
Bottom cabinet L-4.5ft H-34" D-2ft Rm3645
Fridge cabinet Rm1080
Fridge Cover 1pcs Rm800

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 24/1/2026
🎁package Discount Rm1000
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: 
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm22,899
After Discount Rm20,119
----------------------------------------
