=== Task #398 Event Log ===

----------------------------------------
[2025-11-18T10:31:10.081Z] Current User - Status Update: Assign PIC → Follow Up
Notes: [11/15 12:59] nolanyai: 铝厨房柜

配套Rm9999 -Rm1000 
上厨 L-8ft H-29" D-1ft
下厨 L-8ft H-34" D-2ft

配套意外价格
上厨 L-6ft H-29" D-1ft Rm2700 -20%
下厨 L-6ft H-34" D-2ft Rm4860 -20%
上厨加高到顶 29”加到 Rm5600 -20%

包括物品
1.吸油烟机
2.煤气煮炉
3.水盆和水龙头
4.抽屉长度1.5尺一副
5.桌面石英石
6.慢关系统 门和抽屉
7.白钢碗碟架
8.抽屉刀叉盘
9.铝柜保家20年
10.包括安装费用
11.包括运输费用

额外赠送
鞋柜 长3尺 高29寸 深1尺
厕所镜子柜 长2尺 高2尺 深6寸

Total Rm23,159
After Discount Rm19,527
[11/15 13:00] nolanyai: 铝材质衣柜

长8尺 高10尺 深2尺 Rm12800 x 2副 =Rm25,600 

Total Rm25,600 -20% =20,480
----------------------------------------
