=== Task #718 Event Log ===

----------------------------------------
[2025-12-18T07:18:52.207Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Survey dulu

上厨：14ft x3.5ft(h)
下厨：14ft

Package 8ft(上厨）x11ft(下厨）x2ft tall unit
Rm12999

Add on item
上厨：4ft x3.5ft(h)=Rm2400
下厨：1ft=Rm810
配套上厨2.5ft h upgrade 3.5ft h x 10ft
=Rm1500
Totally:Rm17709
After discount:Rm17002

DECEMBER 2025

🔥🔥PROMOTION PACKAGE 🔥🔥
FREE GIFT 🎁 : Buy 1 free 15

1- Cooker Hood 
 (Follow promotion package )
2- Cooker hob (Gas)
 (Follow promotion package )
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel watertap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
13- 20 Year warranty (body)
14- Mirror cabinet L-24" H-24" D-6"
15- Shoe Cabinet L-3ft H-2.5ft D-12
----------------------------------------
