=== Task #975 Event Log ===

----------------------------------------
[2026-01-09T04:40:44.775Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Customer survey first 

配套 上厨8ft x 下厨11ft x 2ft tall unit
=Rm13999-Rm1000(voucher)
=Rm12999

Add on item
上厨：8ft x std h=Rm3600
下厨： 5ft x Rm810=Rm4050
Totally: Rm21649
After discount: Rm19502

*2026年1月独家特卖*
_展厅特卖（2026年1月9日至1月11日）_

🔥🔥促销套餐🔥🔥
🎁 赠品 🎁

1- 额外现金折扣 RM1000

2- 抽油烟机

（附赠促销套餐）

3- 燃气灶 

（附赠促销套餐）

4- 石英石台面

5- 不锈钢水槽

6- 不锈钢水龙头

7- 不锈钢沥碗架

8- 18英寸抽屉柜一套

9- 重型抽屉系统

10-不锈钢缓闭铰链

11- 餐具托盘

12- 拉篮

13- 镜柜 长24英寸 高24英寸 深6英寸

14- 鞋柜 长3英尺 高2.5英尺 深1英尺

15- 20年保修（橱身）
----------------------------------------
