=== Task #493 Event Log ===

----------------------------------------
[2025-12-04T10:44:54.024Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm8999
 (normal price Rm9999)

*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 29/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)
----------------------------------------
