=== Task #302 Event Log ===

----------------------------------------
[2025-11-06T10:58:12.227Z] Current User - Status Update: Assign PIC → Follow Up
Notes: *_Aluminum Kitchen cabinet_*

Top cabinet L-5ft H-29" D-1ft Rm2250 -20%
Bottom cabinet L-5ft H-34" D-2ft Rm4050 -20%
Upgrade Top cabinet full height 29" to 45" Rm1000 -20%
Tall Unti L-3ft H-8.5ft D-2ft Rm4200 -20%
Fridge cabinet L-3ft H-2.5ft D-2ft Rm2340 -20%
Fridge cover 2pcs Rm1600 -20%

*Free: Buy 1 free 7
1- Quartz Stone table top
2- 18" Drawer 1set
3- Heavy duty drawer system
4- Stainless steel Soft close hinges
5- Cutlery tray
6- Normal frame
7- 20 Year Warranty

October Promotion 🔥: 9/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm19,640
After Discount Rm15,712
----------------------------------------
