=== Task #1225 Event Log ===

----------------------------------------
[2026-01-23T04:16:01.055Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Dry kitchen 
Package 8ft top x 8ft bottom 
=Rm8999 
Reduced: cooker hood/hob/sink/tape -Rm550

=Rm7449

Add on item:
Island 4.5ft =Rm4725
Package top 2.5ft(h) upgrade 4ft(h)x8ft
=Rm2000

Wet kitchen 
Bottom Door only 7.5ft x Rm160
=Rm1200
Drawer 18”=Rm1300/set
Top cabinets 9ft (w) x 4ft(h)=Rm6300

Totally: Rm15525
After discount:Rm19869

Survey harga package
----------------------------------------
