=== Task #820 Event Log ===

----------------------------------------
[2025-12-30T10:24:38.342Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Bottom Door only: 10ft x Rm160=Rm1600

Drawer 18”=Rm1300/set

Top cabinet :10ft x 3ft(h)=Rm5500

Bar cabinets 6ft (w) x 2ft(d) x 42”(h)=Rm6300

2ft tall unit x (d)1ft x Full height 7ft=Rm1250

Totally: Rm15950  
After discount:Rm12760

The price list is already available,but customer are no longer replying
----------------------------------------
