=== Task #407 Event Log ===

----------------------------------------
[2025-11-19T09:19:43.816Z] Current User - Status Update: Assign PIC → Follow Up
Notes: [11/18 19:07] nolanyai: _*Dry kitchen*_
Now only = Rm6999
 (normal price Rm7999)
*7 feet top and bottom package*
Top cabinet L-7ft H-29" D-1ft
Bottom cabinet L-7ft H-34" D-2ft 

*Add On Item*
Bottom cabinet L-2ft H-29" D-1ft Rm900 -20%
Upgrade top cabinet height 29" to 48" Rm1750 -20%

*Free: Buy 1 free 13*
1- Quartz Stone table top
2- Stainless steel sink
3- Stainless steel tap
4- Stainless steel dishrack
5- 18" Drawer 1set
6- Heavy duty drawer system
7- Stainless steel Soft close hinges
8- Cutlery tray
9- Normal frame
10- 20 Year Warranty

November Promotion 🔥: 23/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm10,649
After Discount Rm9119
[11/18 19:12] nolanyai: _*Wet kitchen*_

Now only = Rm8999
 (normal price Rm9999)
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top cabinet L-6.5ft H-29" D-1ft Rm2925
Bottom cabinet L-10.5ft H-34" D-2ft Rm8505
Fridge cabinet
Fridge Cover 2pcs Rm1600
Upgrade top cabinet 29" To 48" Rm3625

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 23/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm26,654
After Discount Rm22,323
----------------------------------------
