=== Task #1230 Event Log ===

----------------------------------------
[2026-01-28T11:32:39.250Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package Rm9999 Only*
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 24/1/2026
🎁package Discount Rm1000
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: 
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm9999
After Discount Rm8999
----------------------------------------
