=== Task #313 Event Log ===

----------------------------------------
[2025-11-06T02:24:01.266Z] Current User - Status Update: Assign PIC → Quotation
Notes: Now only = Rm12,999
 (normal price Rm13,999)
*13 feet  package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-11ft H-34" D-2ft
Tall Unti L-2ft H-87" D-2ft

*Add On Item*
Top cabinet L-5ft H-29" D-1ft Rm2250 -20%
Bottom cabinet L-2ft H-34" D-2ft Rm1620 -20%

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 9/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm17,869
After Discount Rm16,095
----------------------------------------
[2025-11-06T02:24:40.973Z] Current User - Status Update: Quotation → Follow Up
Notes: Now only = Rm12,999
 (normal price Rm13,999)
*13 feet  package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-11ft H-34" D-2ft
Tall Unti L-2ft H-87" D-2ft

*Add On Item*
Top cabinet L-5ft H-29" D-1ft Rm2250 -20%
Bottom cabinet L-2ft H-34" D-2ft Rm1620 -20%

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 9/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm17,869
After Discount Rm16,095
----------------------------------------
