=== Task #285 Event Log ===

----------------------------------------
[2025-11-06T11:00:24.062Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm7999
 (normal price Rm8999)

*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Bottom cabinet L-3ft H-34" D-2ft Rm2430 -20%
Top cabinet upgrade 29" to 48" Rm2000 -20%

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

October Promotion 🔥: 31/10/2025
* Lucky Draw: Win a 65" Smart TV (with any package purchase only)
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm13,429
After Discount Rm11,543
----------------------------------------
