=== Task #164 Event Log ===

----------------------------------------
[2025-11-07T03:58:13.722Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm7999
 (normal price Rm8999)
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Additional items*
Bottom cabinet L-1.5ft H-34" D-2ft Rm1215
Upgrade top cabinet height L-7ft H-2.5ft D-1ft Rm2800
Fridge cabinet L-3.5ft H-4ft D-2ft Rm2340
Fridge cover 1pcs Rm800
Tall Unti L-2ft H-6.5ft D-2ft Rm2500
Bar Counter L-5ft H-42" D-2ft Rm5250

*Free: Buy 1 free 15*
1- Slim Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

October Promotion 🔥: 19/10/2025
* Lucky Draw: Win a 65" Smart TV (with any package purchase only)
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm23,904
After Discount Rm19,923
----------------------------------------
