=== Task #75 Event Log ===

----------------------------------------
[2025-11-07T03:40:20.020Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm12,999
 (normal price Rm13,999)

*13 feet  package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-11ft H-34" D-2ft
Tall Unti L-2ft H-87" D-2ft

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

October Promotion 🔥: 19/10/2025
* Lucky Draw: Win a 65" Smart TV (with any package purchase only)
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)
----------------------------------------
