=== Task #945 Event Log ===

----------------------------------------
[2026-01-13T10:50:23.657Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package Rm13,999 Only*_

*13 feet  package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-11ft H-34" D-2ft
Tall Unti L-2ft H-87" D-2ft

*Add On Item*
Top cabinet L-1ft H-29" D-1ft Rm450
Bottom cabinet L-9ft H-34" D-2ft Rm7290
Bar Counter L-5ft H-42" D-2ft Rm5250
Upgrade Top cabinet height 29" To 48" Rm2250

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 11/1/2026
🎁 Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

RM1000 discount for packages purchased before January 11th

Total Rm29,239
After Discount Rm25,191
----------------------------------------
