=== Task #12 Event Log ===

----------------------------------------
[2025-11-06T11:05:17.977Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm6999
 (normal price Rm7999)

*7 feet top and bottom package*
Top cabinet L-7ft H-29" D-1ft
Bottom cabinet L-7ft H-34" D-2ft 

*Free: Buy 1 free 13*

1- Quartz Stone table top
2- Stainless steel sink
3- Stainless steel tap
4- Stainless steel dishrack
5- 18" Drawer 1set
6- Heavy duty drawer system
7- Stainless steel Soft close hinges
8- Cutlery tray
9- Normal frame
10- 20 Year Warranty

expiration date 28/9/2025
11- Package Discount Rm1000
12- Mirror cabinet L-24" H-24" D-6"
13- Shoe Cabinet L-3ft H-2.5ft D-1ft
----------------------------------------
