=== Task #1026 Event Log ===

----------------------------------------
[2026-01-13T10:50:54.925Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package Rm9999 Only* 
Discount rm1000 =Rm8999
*8feet top and bottom package*
Top cabinet L-3ft H-29" D-1ft Rm1350
Bottom cabinet L-3ft H-34" D-2ft Rm2430
Upgrade top cabinet 29" To 48" Rm2750

*Add On Item*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

January Promotion 🔥: 11/1/2026
🎁package Discount Rm1000
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: 
Shoe Cabinet (1x) 
Mirror Cabinet (1x)

Total Rm16,529
After Discount Rm14,223
----------------------------------------
