=== Task #377 Event Log ===

----------------------------------------
[2025-11-14T11:17:23.284Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Now only = Rm8999
 (normal price Rm9999)
*8feet top and bottom package*
Top cabinet L-4ft H-29" D-1ft Rm1800 -20%
Bottom cabinet L-4ft H-34" D-2ft Rm3240 -20%
Fridge cabinet L-3ft H-1.5ft D-2ft Rm1080 -20%
Fridge Cover 2pcs Rm1600 -20%

*Add On Item*
Top cabinet L-8ft H-29" D-1ft Rm
Bottom cabinet L-8ft H-34" D-2ft Rm

*Free: Buy 1 free 15*
1- Chimi Hood 
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

November Promotion 🔥: 23/11/2025
* RM1,000 OFF all packages
* Up to 20% OFF on additional items
* Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm17,719
After Discount Rm15,175
----------------------------------------
