=== Task #767 Event Log ===

----------------------------------------
[2026-01-19T06:01:22.331Z] Current User - Status Update: Assign PIC → Follow Up
Notes: _*Package rm7999*_
*8feet top and bottom package*
Top cabinet L-8ft H-29" D-1ft
Bottom cabinet L-8ft H-34" D-2ft

*Add On Item*
Top Cabinet L-2ft H-29" D-1ft Rm900 -20%
Bottom cabinet L-2ft H-34" D-2ft Rm1620 -20%
Tall until L-2ft H-7.5ft D-2ft Rm2500 -20%

*Free: Buy 1 free 15*
1- Slim Hood
2- Gas Hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel tap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty

December Promotion 🔥: 21/12/2025
🎁Up to 20% OFF on additional items
🎁Extra FREE Gifts: Shoe Cabinet (1x) & Mirror Cabinet (1x)

Total Rm13,019
After Discount Rm12,015
----------------------------------------
