=== Task #25 Event Log ===

----------------------------------------
[2025-11-03T03:31:49.399Z] Current User - Status Update: Assign PIC → Follow Up
Notes: Call n message no reply
----------------------------------------
[2025-11-07T07:56:01.835Z] Current User - Status Update: Follow Up → Follow Up
Notes: Customer will update if confirm


Use package 8ft(top) x 8ft(btm)
=Rm9999(Chimney hood) - Rm1000(voucher)
=Rm8999

Add on item
Top:2.5ft x std (h) x 18”(D)=Rm1625
Bottom:7ft x Rm810=Rm5670
Package top 12”(d)upgrade 18”(d) x 8ft=Rm1600
Totally:Rm18894
After discount Rm16560

🔥🔥PROMOTION PACKAGE 🔥🔥
FREE GIFT 🎁 : Buy 1 free 15

1- Cooker Hood 
2- Cooker hob
3- Quartz Stone table top
4- Stainless steel sink
5- Stainless steel watertap
6- Stainless steel dishrack
7- 18" Drawer 1set
8- Heavy duty drawer system
9- Stainless steel Soft close hinges
10- Cutlery tray
11- Normal frame
12- 20 Year Warranty(body)
13- Package Discount Rm1000
14- Mirror cabinet L-24" H-24" D-6"
15- Shoe Cabinet L-3ft H-2.5ft D-1ft
16- Add on item
----------------------------------------
